.tel{
    width: 100px;
    height: 200px;
    background-color: black;
    color: black;
}

.formi{
    background-color: indigo;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 210vh;
    
}
form{
    border: 4px snow solid;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2em;
    height: 180vh;
    width: 400px;
    background-color: rgba(0, 0, 0, 0.6);  
}
.form205{
    height: 205vh;
}
.demo{
    height: 30px;
    width: 300px;
    text-align: center;
color: white;
font-family: "Montserrat", sans-serif;
font-optical-sizing: auto;
font-weight: 300;
font-style: normal;


}
.demoa, .pl, .agree, .tms{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}
.pl{
    text-align: center;
    font-size: small;
}
.demoa{
    font-size: 70%;

}
.tms, .agree{
    text-align: center;
}
.placeholder{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}


.wrap{
    height: 60px;
    width: 300px;
    background-color: rgba(0, 0, 0, 0.3);  
     display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    color: white;
}


.wrap3{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column; 
      height: 200px;
    width: 300px;
    background-color: rgba(0, 0, 0, 0.3);  
}

.demoa{
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
}

.socialmedia{
      display: flex;
    justify-content: space-evenly;
    flex-direction: column; 
    align-items: center;
      height: 200px;
    width: 300px;
    background-color: rgba(0, 0, 0, 0.3); 
}
.social{
    color: white;
}
.demo2{
    color: black;
    height: 60px;
    width: 250px;
    background-color: rosybrown;
}
.terms{
    color: white;
}
.pl{
    color: white;
   
}

.skills{
       display: flex;
    justify-content: space-evenly;
    flex-direction: column; 
    align-items: center;
      height: 150px;
    width: 300px;
    background-color: rgba(0, 0, 0, 0.3); 
}
.skill{
    color: white;
}

.email2{
       display: flex;
    justify-content: space-evenly;
    flex-direction: column; 
    align-items: center;
    height: 150px;
    width: 300px;
        background-color: rgba(0, 0, 0, 0.3); 

}

/* .clk{
    height: 200px;
    background-color: blue;
    width: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    visibility: hidden;
}
.clk2{
    visibility: visible;
} */

.bitn{
    height: 20px;
    width: 100px;
    cursor: pointer;
}
.bitn:hover{
    background-color: purple;
    color: white;
}
.card{
    height: 0px;
    width: 300px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    /* position: absolute; */

    
    visibility: hidden;
}

.card2{
    visibility: visible;
    height: 200px;
}

.clk4{
    height: 30px;
background-color: rgba(0, 0, 0, 0.3);
color: black;
border-radius:2px  ;
width: 100px;
background-color: black;
    color: white;
    text-align: center;
    padding-top: 5px;
}

.clk5{
    height: 40px;
  
    width: 140px;
    color: white;
    background-color: black;
    margin-bottom: 5px;
    padding-top: 7px;
    text-align: center;
    border-radius: 2px;
}
.sub{
    height: 30px;
    width: 200px;
    color: black;
    padding-top: 6px;
    border: 1px solid black;
    text-align: center;
    margin-top: 5px;
    text-decoration: underline;
}
.clk4:hover , .clk5:hover{
    cursor: pointer;
    background-color: green;
    color: white;
}
.side{
    height: 60px;
    width: 260px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}
/* .tms{
} */

@media screen and (max-width:402px) { 
   form{
width: 340px;
   }
   }

   @media screen and (max-width:800px) { 
    .formi{
        padding-top: 6em;
    }
   }